<block>
  <nav-bar background="{{navBarBackground}}" color="{{navBarColor}}" fixed="{{true}}">
    <view slot="content" class="search-bar d-flex align-items-center" bindtap="navigateToSearch">
      <view class="iconfont icon-search"/>
      <swiper class="keys-list"
              autoplay="{{true}}"
              circular="{{true}}"
              vertical="{{true}}"
              bindchange="onKeyWordChange"
      >
        <swiper-item wx:for="{{searchKeys}}" wx:key="*this">{{item}}</swiper-item>
      </swiper>
    </view>
  </nav-bar>
  <!-- banner -->
  <view class="position-relative">
    <swiper class="banner-swipe" autoplay="true" bindchange="changeBanner">
      <block wx:for="{{banners}}" wx:key="{{item.id}}">
        <swiper-item>
          <image lazy-load="true" mode="aspectFill" src="{{item.image}}" class="banner-img"/>
        </swiper-item>
      </block>
    </swiper>
    <!--指示器-->
    <view class="banner-dots d-flex">
      <view
        class="dot-item {{bannerIndex == index ? 'dot-active':'' }}"
        wx:for="{{banners}}"
        wx:key="dots-{{item.id}}"
      />
    </view>
  </view>

  <!-- 分类 -->
  <view class="classify-wrapper d-flex">
      <view class="classify-item d-flex"
            wx:for="{{classifies}}"
            wx:key="{{item.id}}"
            bindtap="navigateToProducts"
            data-keyword="{{item.name}}"
      >
        <image class="classify-item-image" lazy-load="true" src="{{item.icon}}" />
        <view class="classify-item-name">{{item.name}}</view>
      </view>
  </view>

  <!-- 广告 -->
  <view class="ad-wrapper position-relative">
    <image class="ad-image" mode="aspectFill" src="http://img1.juimg.com/170620/355855-1F6200K42320.jpg" />
    <view class="ad-title scale-big">海里到您碗里，保证鲜活！</view>
  </view>
  <!--团购、优享会员、积分兑换、星期特价-->
  <view class="guide-wrapper">
    <view class="guide-item guide-item-1" bindtap="navigateToGroupBuying">
      <view class="guide-title">一起拼</view>
      <view class="guide-description">更省钱、一起嗨</view>
      <view class="guide-icon guide-icon-1"></view>
    </view>
    <view class="guide-item guide-item-2" bindtap="navigateToLive">
      <view class="guide-title">直采</view>
      <view class="guide-description">海里直采，吃得放心</view>
      <view class="guide-icon guide-icon-2"></view>
    </view>
    <view class="guide-item guide-item-3" bindtap="navigateToVip">
      <view class="guide-title">优享会员</view>
      <view class="guide-description">会员价，定期活动等你来</view>
      <view class="guide-icon guide-icon-3"></view>
    </view>
    <view class="guide-item guide-item-4" bindtap="navigateToCreditRoom">
      <view class="guide-title">积分兑换</view>
      <view class="guide-description">签到兑好礼</view>
      <view class="guide-icon guide-icon-4"></view>
    </view>
  </view>

  <!--<view class="discount-coupon">
      <view class="wrapper-title">食府优惠</view>
      <scroll-view
              class="ticket-coupon"
              scroll-x="{{true}}"
              bindscrolltolower="navigateToCoupon"
      >
          <view class="ticket-block" wx:for="{{tickets}}" wx:key="{{item.id}}">
              <ticket-card ticket="{{item}}"/>
          </view>
      </scroll-view>
  </view>-->

  <!--商品列表-->
  <view class="product-list">
    <view class="wrapper-title">
      热卖海鲜
      <view class="wrapper-title-more" bindtap="navigateToProducts" data-keyword="hot">更多</view>
    </view>
    <product-list-card
      wx:for="{{productList}}"
      wx:key="{{item.id}}"
      product="{{item}}"
    />
  </view>
</block>
