<block>
    <view class="nav-bar" style="padding-top: {{statusBarHeight}}px; background-color: {{background}}; color: {{color}}">
        <view class="nav-bar-content" style="width: {{barContentLeft}}px; height: {{barContentHeight}}px; line-height: {{barContentHeight}}px">
            <slot name="content"></slot>
        </view>
    </view>
    <view class="nav-bar-cover" style="height: {{barContentHeight + statusBarHeight}}px;" wx:if="{{!fixed}}"/>
</block>
