<block>
    <view class="nav-bar" style="padding-top: {{statusBarHeight}}px; height: {{barContentHeight}}px; width: {{barContentLeft}}px">
        <view class="nav-bar-left">
            <slot name="left"></slot>
        </view>
        <view class="nav-bar-center">
            <slot name="center"></slot>
        </view>
    </view>
    <view class="nav-bar-cover" style="height: {{barContentHeight + statusBarHeight}}px"/>
</block>