<block>
    <view class="nav-bar" style="padding-top: {{statusBarHeight}}px">
        <view class="nav-bar-left">left</view>
        <view class="nav-bar-center">center</view>
        <view class="nav-bar-right">right</view>
    </view>
    <view class="nav-bar-cover" style="height: {{barContentHeight + statusBarHeight}}px"/>
</block>