.float-images swiper {
  height: 280rpx;
}

.float-images .image-wrapper{
  position: relative;
  transition: all .5s;
}

.float-images .active {
  transform: scale(1);
}

.float-images .no-active {
  transform: scale(.8);
  box-shadow: 0 0 20rpx rgba(0, 0, 0, .5);
}

.float-images .pro-image {
  border-radius: 8rpx;
  height: 280rpx;
}

.float-images .no-active-cover{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .5);
}