<block>
    <view class="pro-card">
        <!--浮动图集类-->
        <view class="float-images" wx:if="{{product.type === CardType.floatImage}}">
            <include src="./template/float/float_images.wxml"/>
        </view>
        <!--广告图类-->
        <block wx:if="{{product.type === CardType.bannerImage}}">
            <include src="./template/banner/banner_image.wxml"/>
        </block>
        <!--图在右类-->
        <block wx:if="{{product.type === CardType.imageRight}}">
            <include src="./template/side/image_right.wxml"/>
        </block>
        <!--图在左类-->
        <block wx:if="{{product.type === CardType.imageLeft}}">
            <include src="./template/side/image_left.wxml"/>
        </block>
        <!--图在下列表-->
        <block wx:if="{{product.type === CardType.imageList}}">
            <include src="./template/list/image_list.wxml"/>
        </block>

        <!--商品操作栏-->
        <view class="pro-footer" wx:if="{{type === CardServe.PRODUCTION}}">
            <view class="pro-statics d-flex">
                <view>
                    <text class="iconfont icon-attentionfavorfill"> {{product.viewers}}人看过</text>
                    <text class="iconfont taste-icon">{{product.tasters}}人尝鲜</text>
                </view>
                <view class="d-flex price-wrapper">
                    <text class="iconfont icon-yuan-cn">
                        <text class="pro-price">{{product.price}}</text>
                    </text>
                    <view>
                        <text class="vip-label">会员优惠 {{product.reduce}}</text>
                    </view>
                </view>
            </view>
        </view>
        <!--团购操作栏-->
        <view class="pro-footer" wx:if="{{type === CardServe.GROUP_BUYING}}">
          <view class="pro-statics d-flex">
            <view class="group-buying_btn">走起</view>
            <view class="d-flex price-wrapper">
              <text class="iconfont icon-yuan-cn">
                <text class="pro-price">{{product.price}}</text>
              </text>
              <view>
                <text class="vip-label">团购优惠 {{product.reduce}}</text>
              </view>
            </view>
          </view>
        </view>
    </view>
</block>
