<block>
    <view>
        <view>一盏灯，提升你的家装档次</view>
        <view>这种好看又万能的厨具，谁不喜欢呢？年末大扫除必备神器</view>
        <swiper
                indicator-dots="{{false}}"
                autoplay="{{false}}"
                current="{{5}}"
                circular="{{true}}"
                previous-margin="{{50}}"
                next-margin="{{25}}"
        >
            <block wx:for="{{images}}">
                <swiper-item>
                    <image mode="scaleToFill" src="{{item}}" class="slide-image" width="355" height="150" />
                </swiper-item>
            </block>
        </swiper>
    </view>
</block>