<block>
    <view class="pro-card">
        <view class="pro-title">一盏灯，提升你的家装档次</view>
        <view class="pro-subtitle">这种好看又万能的厨具，谁不喜欢呢？年末大扫除必备神器</view>
        <swiper
            indicator-dots="{{false}}"
            autoplay="{{false}}"
            current="{{3}}"
            circular="{{true}}"
            previous-margin="{{100}}"
            next-margin="{{100}}"
            skip-hidden-item-layout="{{true}}"
            bindchange="onChange"
        >
            <block wx:for="{{images}}" wx:key="*this">
                <swiper-item>
                    <view class="image-wrapper {{current === index ? 'active' : 'no-active'}}">
                        <image class="pro-image"
                               mode="scaleToFill"
                               lazy-load="{{true}}"
                               src="{{item}}"
                        />
                        <view class="no-active-cover" hidden="{{current === index}}"/>
                    </view>
                </swiper-item>
            </block>
        </swiper>
        <view class="pro-footer">
            <view>
                <text class="iconfont icon-attentionfavorfill eye-icon"> 5902人看过</text>
                <text class="iconfont taste-icon">4690人尝鲜</text>
            </view>
        </view>
    </view>
</block>